<!DOCTYPE html>
<html>
<head>{include="includes"}</head>
<body>
<div id="pageheader" class="row">
	{include="page.header"}
	<div id="toolsdiv" class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 ombre">
        <h1>{'Settings'|t}</h1>
        <h2>{'Global settings'|t}</h2>
        <div class="list-group">
            <a href="?do=configure" class="list-group-item">
                <h2 class="h4 list-group-item-heading"><i class="fa fa-fw fa-2x fa-cog pull-left"></i>{'Configure your Shaarli'|t}</h2>
                <p class="list-group-item-text">{'Change Title, timezone...'|t}</p>
            </a>

            <a href="?do=pluginadmin" class="list-group-item">
                <h2 class="h4 list-group-item-heading"><i class="fa fa-fw fa-2x fa-puzzle-piece pull-left"></i>{'Plugins administration'|t}</h2>
                <p class="list-group-item-text">{'Enable, disable and configure plugins.'|t}</p>
            </a>

		{if="!$GLOBALS['config']['OPEN_SHAARLI']"}
            <a href="?do=changepasswd" class="list-group-item">
                <h2 class="h4 list-group-item-heading"><i class="fa fa-fw fa-2x fa-key pull-left"></i>{'Change password'|t}</h2>
                <p class="list-group-item-text">{'Change your password.'|t}</p>
            </a>
        {/if}

            <a href="?do=changetag" class="list-group-item">
                <h2 class="h4 list-group-item-heading"><i class="fa fa-fw fa-2x fa-tags pull-left"></i>{'Rename/delete tags'|t}</h2>
                <p class="list-group-item-text">{'Rename or delete a tag in all links'|t}</p>
            </a>

            <a href="?do=import" class="list-group-item">
                <h2 class="h4 list-group-item-heading"><i class="fa fa-fw fa-2x fa-arrow-circle-o-down pull-left"></i>{'Import'|t}</h2>
                <p class="list-group-item-text">{'Import Netscape html bookmarks (as exported from Firefox, Chrome, Opera, delicious...)'|t}</p>
            </a>

            <a href="?do=export" class="list-group-item">
                <h2 class="h4 list-group-item-heading"><i class="fa fa-fw fa-2x fa-arrow-circle-o-up pull-left"></i>{'Export'|t}</h2>
                <p class="list-group-item-text">{'Export Netscape html bookmarks (which can be imported in Firefox, Chrome, Opera, delicious...)'|t}</p>
            </a>
        </div>
        <hr class="trait">
        <h2>{'Sharing buttons'|t}</h2>
        <div class="col-sm-3">
            <p class="text-center"><br>
                <a class="btn btn-default"
                   onclick="return alertBookmarklet();"
                   href="javascript:(
                    function(){
                        var%20url%20=%20location.href;
                        var%20title%20=%20document.title%20||%20url;
                        window.open(
                            '{$pageabsaddr}?post='%20+%20encodeURIComponent(url)+
                            '&amp;title='%20+%20encodeURIComponent(title)+
                            '&amp;description='%20+%20encodeURIComponent(document.getSelection())+
                            '&amp;source=bookmarklet','_blank','menubar=no,height=490,width=600,toolbar=no,scrollbars=no,status=no,dialog=1'
                        );
                    }
                )();">
                    ✚ {'Shaare link'|t}
                </a>
            </p>
        </div>
        <div class="col-sm-9">
            <p class="well">
                {'Drag this link to your bookmarks toolbar (or right-click it and choose Bookmark This Link....).'|t}<br>
                {'Then click "✚Shaare link" button in any page you want to share.'|t}
            </p>
        </div>
        <div class="col-sm-3">
            <p class="text-center"><br>
                <a class="btn btn-default"
                    onclick="return alertBookmarklet();"
                    href="?private=1&amp;post=">
                    ✚ {'Add Note'|t}
                </a>
            </p>
        </div>
        <div class="col-sm-9">
            <p class="well">
                {'Drag this link to your bookmarks toolbar (or right-click it and choose Bookmark This Link....).'|t}<br>
                {'Then click "✚Add Note" button anytime to start composing a private Note (text post) to your Shaarli.'|t}
            </p>
        </div>
        <div class="col-sm-3">
            <p class="text-center">
                <a class="btn btn-default" onclick="activateFirefoxSocial(this)">
                    ✚ {'Add to<br>Firefox social'|t}
                </a>
            </p>
        </div>
        <div class="col-sm-9">
            <p class="well">{'Click on this button to add Shaarli to the "Share this page" button in Firefox.'|t}</p>
        </div>

        <hr class="trait">

        {if="count($tools_plugin)!=0"}
        <h2>{'Plugins settings'|t}</h2>
            <div class="list-group">
            {loop="$tools_plugin"}
                {$value}
            {/loop}
            </div>
        {/if}

		<div class="clear"></div>

		<script>
			function activateFirefoxSocial(node) {
				var loc = location.href;
				var baseURL = loc.substring(0, loc.lastIndexOf("/"));

				// Keeping the data separated (ie. not in the DOM) so that it's maintainable and diffable.
				var data = {
					name: "{$shaarlititle}",
					description: "{'The personal, minimalist, super-fast, no-database delicious clone.'|t}",
					author: "Shaarli",
					version: "1.0.0",

					iconURL: baseURL + "/images/favicon.ico",
					icon32URL: baseURL + "/images/favicon.ico",
					icon64URL: baseURL + "/images/favicon.ico",

					shareURL: baseURL + "{noparse}?post=%{url}&title=%{title}&description=%{description}&source=firefoxsocialapi{/noparse}",
					homepageURL: baseURL
				};
				node.setAttribute("data-service", JSON.stringify(data));

				var activate = new CustomEvent("ActivateSocialFeature");
				node.dispatchEvent(activate);
			}

			function alertBookmarklet() {
				alert("{'Drag this link to your bookmarks toolbar, or right-click it and choose Bookmark This Link...'|t}");
				return false;
			}
		</script>
	</div>
</div>
{include="page.footer"}
</body>
</html>
